VITE_SUPABASE_PROJECT_ID="eryfkpgonfypgxhsnolu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyeWZrcGdvbmZ5cGd4aHNub2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDAzNTQsImV4cCI6MjA3OTI3NjM1NH0.l5Xbsm16uKyu5fLBVFlId6Sot6-2O3VlJc9AuDj53Pc"
VITE_SUPABASE_URL="https://eryfkpgonfypgxhsnolu.supabase.co"
